<script>
    var startTime;

    function connectMe(address) {
        const requestId = crypto.randomUUID();
        const socket = new WebSocket(`${address}?requestId=${requestId}`);
        var messageCounter = 0;
        var currentProducts = [];

        socket.onopen = (e) => {
            console.log("WebSocket Client Connected");
            startTime = new Date();
            document.getElementById("tableDiv").style.display = "block";
            document.getElementById("connDiv").style.display = "none";
            document.getElementById("connectText").innerText = `Connected with Request ID: ${requestId}`;
            document.getElementById("connectText").style.backgroundColor = "green";
            document.getElementById("connectText").style.display = "block";
        };

        socket.onmessage = (e) => {
            messageCounter++;
            const eventData = JSON.parse(e.data);
            const newProducts = Object.keys(eventData.products.M).filter(x => !currentProducts.includes(x));
            newProducts.forEach(p => {
                addProductToTable(p);
            });
            currentProducts = currentProducts.concat(newProducts);
        };   
    }

    function addProductToTable(product) {
        const table = document.getElementById("resultsTable");
        const row = table.insertRow(-1);
        const productCell = row.insertCell(0);
        const received = row.insertCell(1);
        productCell.innerHTML = product;
        received.innerHTML = ((new Date())-startTime)/1000;
    }
</script>

<div class="mainDiv">
    <div class="connectionDiv" id="connDiv">
        <input type="text" id="connectInput" placeholder="Enter connection string">
        <button id="connectButton" onclick="connectMe(document.getElementById('connectInput').value)"> Connect </button>
    </div>
    <h2 id="connectText" style="display: none"> </h2>
    <div class="resultsTableDiv" id="tableDiv" style="display: none;">
        <table id="resultsTable">
            <tr>
                <th>ProductId</th>
                <th>Received</th>
            </tr>
            
        </table>
    </div>
</div>